{
  "name": "hako-personal-area",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@excalidraw/excalidraw": "^0.17.6",
    "@hookform/resolvers": "^2.9.7",
    "@reduxjs/toolkit": "^1.9.5",
    "classnames": "^2.3.1",
    "draft-js": "^0.11.7",
    "firebase": "^10.11.1",
    "moment": "^2.29.4",
    "next": "12.1.6",
    "next-redux-wrapper": "^8.1.0",
    "normalize.css": "^8.0.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^7.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.33.1",
    "react-images-viewer": "^1.7.1",
    "react-redux": "^8.1.2",
    "react-responsive": "^10.0.0",
    "react-toastify": "^9.1.3",
    "react-uuid": "^2.0.0",
    "redux": "^4.2.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "scss": "^0.2.4",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-react": "^0.98.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "18.0.5",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "typescript": "^4.7.4"
  }
}
